#!/bin/bash  
#SBATCH --job-name=YOLOV10_train  
#SBATCH --nodes=1  
#SBATCH --ntasks=1  
#SBATCH --mem=150G  
#SBATCH --partition=gpu  
#SBATCH --time=7:00:00  
#SBATCH --gres=gpu:V100-SXM2-32GB:2
#SBATCH --mail-type=BEGIN,FAIL,END  
#SBATCH --mail-user=jztk7@mst.edu  
#SBATCH --output=runs/output/Mill-%j.out
#SBATCH --error=runs/output/Mill-%j.err

# Load necessary modules
module load anaconda
source activate ./venv

# Debugging: Print environment details
echo "Environment activated"
which python
python --version

# Ensure CUDA environment variables are set correctly
export TF_ENABLE_ONEDNN_OPTS=0
export TF_CPP_MIN_LOG_LEVEL=2

# Set CUDA_VISIBLE_DEVICES to make the GPU visible to your job
export CUDA_VISIBLE_DEVICES=0,1

python -c "import torch; print('CUDA available:', torch.cuda.is_available()); print('CUDA device count:', torch.cuda.device_count()); print('CUDA current device:', torch.cuda.current_device()); print('CUDA device name:', torch.cuda.get_device_name(torch.cuda.current_device()))"  

# Run YOLOv10 training command
# yolo detect train data=/home/jztk7/Desktop/research/YOLOV10_Thermal/ultralytics/cfg/datasets/thermal_jiali.yaml model=/home/jztk7/Desktop/research/YOLOV10_Thermal/runs/detect/train11/weights/best.pt epochs=100 batch=32 imgsz=640 device=0,1 workers=4
# yolo detect val data=/home/jztk7/Desktop/research/YOLOV10_Thermal/ultralytics/cfg/datasets/thermal_jiali.yaml model=/home/jztk7/Desktop/research/YOLOV10_Thermal/runs/detect/train12/weights/best.pt batch=4 imgsz=640 device=0,1 workers=4
yolo detect val data=/home/jztk7/Desktop/research/YOLOV10_Thermal/ultralytics/cfg/datasets/thermal_jiali.yaml model=/home/jztk7/Desktop/research/YOLOV10_Thermal/yolov10n.pt batch=4 imgsz=640 device=0,1 workers=4


